SQL_SERVER=AREVALO-LT-0003
SQL_DATABASE=MovieMind
SQL_USERNAME=sa
SQL_PASSWORD=123
SQL_DRIVER=ODBC Driver 17 for SQL Server
TMDB_API_KEY=f9bbd97d6d8e6f90d78d22c486b4bd16
JWT_SECRET_KEY=a1de80f189c069ddb25544c8ea00ea28a7b06d97cf967b009cd3d7cac25d60c5
DEBUG=True